{
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isBeingImported": false,
    "isClonedInstance": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1728792341535,
    "localVariables": [],
    "m_GUID": -8351135395791001388,
    "m_actionList": [
      {
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{sms_name} parse\n{sms_message}",
          "contentType": "text/plain",
          "followRedirects": false,
          "headerParams": [],
          "queryParams": [],
          "requestTimeOutSeconds": 30,
          "requestType": 1,
          "saveResponseFileName": "response_variable",
          "saveResponseFolderPathDisplayName": "document/Documents",
          "saveResponseFolderPathUri": "content://com.android.externalstorage.documents/tree/primary%3ADocuments",
          "saveResponseType": 2,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "https://bank-reader-414509bbcc13.herokuapp.com/read"
        },
        "m_SIGUID": -8586804091836714000,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_append": false,
        "m_filename": "testData",
        "m_logText": "{sms_name} parse\n{sms_message}",
        "m_pathName": "/Documents",
        "m_pathUri": "content://com.android.externalstorage.documents/tree/primary%3ADocuments",
        "m_prepend": false,
        "overwrite": true,
        "writeFileLock": {},
        "m_SIGUID": -4660312520389380785,
        "m_classType": "WriteToFileAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "",
    "m_constraintList": [],
    "m_description": "Whwh",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "macro_test_sms",
    "m_triggerList": [
      {
        "enableRegex": false,
        "enableRegexPhoneNumber": false,
        "ignoreCase": true,
        "isExcludeContact": false,
        "m_exactMatch": false,
        "m_excludes": false,
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_option": 2,
        "m_smsContent": "",
        "m_smsFromList": [],
        "m_smsNumber": "Oschadbank",
        "m_smsNumberExclude": false,
        "subscriptionId": -1,
        "m_SIGUID": -8386778129567023000,
        "m_classType": "IncomingSMSTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
